--- Piece 1 ---
|S|
|#|
|#|
|E|
  cells=[(0, 0), (0, 1), (0, 2), (0, 3)]
  S=idx0 E=idx3

--- Piece 2 ---
|.|.|S|
|.|#|#|
|E|#|.|
  cells=[(0, 0), (0, 1), (-1, 1), (-1, 2), (-2, 2)]
  S=idx0 E=idx4

--- Piece 3 [DESCENDS] ---
|S|
|#|
|#|
|E|
  cells=[(0, 0), (0, 1), (0, 2), (0, 3)]
  S=idx0 E=idx3

--- Piece 4 ---
|S|#|
|#|#|
|#|#|
|E|#|
  cells=[(0, 0), (1, 0), (0, 1), (1, 1), (0, 2), (1, 2), (0, 3), (1, 3)]
  S=idx0 E=idx6

--- Piece 5 ---
|.|#|#|
|S|#|#|
|.|.|E|
  cells=[(0, 0), (1, 0), (1, -1), (2, -1), (2, 0), (2, 1)]
  S=idx0 E=idx5

--- Piece 6 [SPLITTER] ---
|E|#|S|#|E|
  cells=[(0, 0), (-1, 0), (-2, 0), (1, 0), (2, 0)]
  S=idx0 E=idx0 outs=[2, 4]

--- Piece 7 [DESCENDS] ---
|.|S|.|
|#|#|#|
|#|#|#|
|.|E|.|
  cells=[(0, 0), (-1, 1), (0, 1), (1, 1), (-1, 2), (0, 2), (1, 2), (0, 3)]
  S=idx0 E=idx7

--- Piece 8 ---
|.|.|S|
|#|#|#|
|E|.|.|
  cells=[(0, 0), (0, 1), (-1, 1), (-2, 1), (-2, 2)]
  S=idx0 E=idx4

--- Piece 9 ---
|S|.|.|
|#|#|.|
|.|#|#|
|.|.|E|
  cells=[(0, 0), (0, 1), (1, 1), (1, 2), (2, 2), (2, 3)]
  S=idx0 E=idx5

--- Piece 10 [DESCENDS] ---
|.|#|#|#|
|.|#|E|#|
|S|#|#|#|
  cells=[(0, 2), (1, 2), (2, 2), (3, 2), (1, 1), (2, 1), (3, 1), (1, 0), (2, 0), (3, 0)]
  S=idx0 E=idx5

--- Piece 11 [DESCENDS] ---
|S|.|
|#|#|
|#|#|
|.|E|
  cells=[(0, 0), (0, 1), (1, 1), (0, 2), (1, 2), (1, 3)]
  S=idx0 E=idx5

--- Piece 12 ---
|S|.|E|
|#|#|#|
|#|#|#|
  cells=[(0, 0), (0, 1), (0, 2), (1, 2), (2, 2), (2, 1), (2, 0), (1, 1)]
  S=idx0 E=idx6

--- Piece 13 ---
|S|#|.|
|#|#|.|
|#|#|E|
  cells=[(0, 0), (1, 0), (0, 1), (1, 1), (0, 2), (1, 2), (2, 2)]
  S=idx0 E=idx6

--- Piece 14 ---
|.|#|#|.|
|S|#|#|E|
  cells=[(0, 0), (1, 0), (1, -1), (2, -1), (2, 0), (3, 0)]
  S=idx0 E=idx5

--- Piece 15 ---
|S|.|.|
|#|#|.|
|#|#|E|
  cells=[(0, 0), (0, 1), (1, 1), (0, 2), (1, 2), (2, 2)]
  S=idx0 E=idx5

--- Piece 16 ---
|S|#|
|#|#|
|#|E|
  cells=[(0, 0), (1, 0), (0, 1), (1, 1), (0, 2), (1, 2)]
  S=idx0 E=idx5

--- Piece 17 ---
|S|.|.|
|#|.|.|
|#|#|E|
  cells=[(0, 0), (0, 1), (0, 2), (1, 2), (2, 2)]
  S=idx0 E=idx4

--- Piece 18 ---
|S|.|
|#|#|
|.|E|
  cells=[(0, 0), (0, 1), (1, 1), (1, 2)]
  S=idx0 E=idx3

